<!DOCTYPE html>
<html lang="en">
<head>
    <title>Página estática</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

table, th, td {
  border:1px solid black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Lista</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/">Inicio</a></li>
      <li><a href="/lista">Lista de personas</a></li>
      <li><a href="/acerca_de">Acerca de la página</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Tabla básica</h2>

    <table style="width:100%">
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Profesión</th>
    </tr>
    <tr>
        <td>Juan</td>
        <td>Pérez</td>
        <td>Administrador</td>
    </tr>
    <tr>
        <td>Angela</td>
        <td>Ruíz</td>
        <td>Contador</td>
    </tr>
    </table>

    <p>Tabla de ejemplo. Lista de personas</p>
  </article>
</section>

<footer>
  <p>Pie de página</p>
</footer>

</body>
</html>